C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\bin\Debug\net8.0\ConsoleN25.exe
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\bin\Debug\net8.0\ConsoleN25.deps.json
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\bin\Debug\net8.0\ConsoleN25.runtimeconfig.json
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\bin\Debug\net8.0\ConsoleN25.dll
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\bin\Debug\net8.0\ConsoleN25.pdb
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\obj\Debug\net8.0\ConsoleN25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\obj\Debug\net8.0\ConsoleN25.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\obj\Debug\net8.0\ConsoleN25.AssemblyInfo.cs
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\obj\Debug\net8.0\ConsoleN25.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\obj\Debug\net8.0\ConsoleN25.dll
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\obj\Debug\net8.0\refint\ConsoleN25.dll
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\obj\Debug\net8.0\ConsoleN25.pdb
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\obj\Debug\net8.0\ConsoleN25.genruntimeconfig.cache
C:\Users\hp\Desktop\task N25\ConsoleN25\ConsoleN25\obj\Debug\net8.0\ref\ConsoleN25.dll
